import sys

from pymongo import MongoClient


def normalize(value: str):
    return " ".join(value.split()).lower()


def match(first_record_name, second_record_name):
    return normalize(first_record_name) == normalize(second_record_name)


def update_entity(entity_collection, entity, new_record):
    entity_collection.update_one(
        {'_id': entity['_id']},
        {'$addToSet': {'records': new_record['id']}}
    )
    entity_collection.update_one(
        {'_id': entity['_id']},
        {'$addToSet': {'names': new_record['name']}}
    )
    entity_collection.update_one(
        {'_id': entity['_id']},
        {'$addToSet': {'siapes': {'$each': new_record['siape']}}}
    )


def new_entity(entity_collection, record):
    entity_collection.insert_one({
        'records': [record['id']],
        'names': [record['name']],
        'siapes': record['siape']
    })


def is_a_likely_match(name, entity):
    size_variation = int(len(name)/2)
    return len(entity["names"][0]) + size_variation > len(name) and len(entity["names"][0]) - size_variation < len(name)

def run(record_collection, entity_collection):
    evaluation_records = [131073, 22533, 8198, 40966, 63497, 24591, 2065, 24599, 145441, 2086, 2087, 104499, 143411, 55, 104511, 116805, 67653, 141388, 188493, 10317, 30807, 114778, 114779, 190555, 8283, 47194, 8288, 153697, 131179, 8308, 159865, 98425, 114821, 139397, 190597, 110742, 30873, 98461, 170143, 139426, 49320, 143531, 49327, 145594, 18620, 47306, 110797, 37070, 26829, 104653, 104654, 73950, 4321, 151779, 22756, 184549, 188647, 188648, 57582, 190709, 114935, 26874, 139515, 166146, 166149, 98565, 100616, 102671, 41232, 30996, 6427, 153884, 153885, 131362, 20772, 67878, 100648, 137513, 145711, 55600, 55601, 110898, 14642, 110900, 82228, 129333, 158008, 12605, 12606, 168258, 63815, 24903, 29011, 29012, 6487, 102745, 102746, 186715, 151897, 151899, 168288, 170339, 115047, 65896, 172391, 67946, 100715, 24940, 143721, 143722, 65900, 168296, 4465, 4466, 102772, 74100, 143739, 65918, 8583, 166281, 129422, 47503, 10646, 100759, 74134, 139673, 170397, 63902, 63903, 4514, 158117, 47532, 74158, 143793, 98740, 115126, 14779, 115131, 31173, 113097, 63946, 63947, 55762, 2514, 57815, 27095, 57818, 152027, 152031, 115188, 145909, 12789, 102902, 18937, 82426, 2556, 115199, 29190, 182791, 182792, 39435, 115212, 68111, 2576, 68112, 160277, 141846, 18974, 137762, 156209, 156210, 4665, 23101, 143937, 137797, 143943, 82507, 139854, 109137, 597, 23127, 82520, 37465, 115288, 103005, 103006, 6754, 64111, 14963, 630, 23164, 23165, 170630, 21127, 187016, 55950, 187025, 55960, 152223, 166559, 158369, 4770, 17061, 23210, 68273, 185010, 37555, 113337, 117434, 117435, 39611, 47815, 172760, 25307, 68324, 185071, 183026, 183027, 47861, 193273, 103163, 17148, 37627, 39679, 4864, 113408, 140039, 11018, 11019, 109329, 185106, 23314, 146197, 25373, 25379, 4900, 2863, 189232, 113463, 111421, 154437, 189256, 39752, 49994, 191305, 56142, 117585, 185173, 68437, 2906, 172892, 66413, 66414, 168816, 166769, 172914, 13172, 13173, 47989, 168824, 66425, 156545, 23428, 189318, 80774, 138120, 142215, 187275, 140173, 115601, 80786, 103322, 187293, 142243, 103334, 146349, 13230, 37806, 166832, 109489, 39861, 154551, 166840, 82883, 103367, 111562, 23501, 37838, 130000, 27601, 35795, 56281, 39898, 193509, 154597, 19438, 101358, 117747, 64503, 80889, 158716, 37887, 82946, 56327, 37896, 101386, 56332, 3087, 183314, 7187, 80916, 132126, 140318, 138272, 166946, 132141, 35887, 35888, 144439, 111673, 193594, 29760, 99397, 11338, 144462, 11353, 15453, 160861, 99421, 56417, 160866, 158821, 48235, 58478, 29809, 117878, 138358, 25729, 138369, 146566, 138376, 83082, 109709, 1174, 132247, 130204, 173220, 9382, 74918, 21672, 111785, 154794, 17579, 171184, 42162, 40135, 5325, 64718, 5326, 19672, 19675, 74971, 23772, 111838, 17635, 36070, 38119, 38120, 64746, 115954, 152819, 101618, 130296, 130297, 13565, 13566, 83200, 11536, 103699, 66852, 11559, 130349, 38192, 83251, 48437, 109878, 159037, 159038, 173376, 11586, 185670, 169289, 118091, 111958, 25950, 73056, 128355, 7523, 25967, 48499, 48500, 155001, 15742, 50560, 50561, 17795, 97669, 185735, 112008, 56711, 13709, 26001, 38292, 38296, 81308, 81309, 23975, 17834, 7597, 9646, 128432, 169393, 169394, 21941, 40374, 48575, 101824, 11715, 19908, 187851, 153038, 189904, 97746, 17875, 194007, 183772, 13792, 13793, 99810, 114146, 13804, 28149, 118262, 28150, 40442, 161274, 187898, 173568, 189953, 189954, 17928, 22025, 136714, 144904, 50704, 161299, 138772, 138776, 183835, 1564, 1563, 56867, 65064, 144937, 38445, 161325, 24111, 159281, 5698, 114243, 30276, 30277, 56903, 151113, 151115, 151116, 75343, 15957, 153176, 151130, 38495, 110176, 110177, 171625, 26222, 24175, 151160, 65151, 65152, 128641, 30338, 22145, 171662, 173712, 173713, 20115, 22164, 75421, 63134, 151199, 110243, 1701, 81574, 138922, 138923, 65195, 65196, 167598, 138929, 14003, 22196, 112309, 145078, 114363, 110270, 50883, 67268, 36556, 112335, 40655, 186064, 20188, 20189, 67295, 155360, 75489, 157410, 20195, 155361, 81635, 138982, 18154, 141035, 173805, 112373, 102133, 151288, 63226, 98051, 63243, 139026, 153365, 63255, 30492, 24349, 24350, 3870, 190245, 190246, 18213, 28456, 75564, 20276, 20281, 75580, 145214, 5950, 12098, 100162, 12099, 171846, 1863, 157511, 173898, 188240, 65361, 112476, 112478, 159584, 167777, 98151, 155501, 157550, 143216, 102262, 3959, 102263, 100224, 49029, 8075, 8076, 186252, 169870, 128911, 57229, 57230, 186260, 186261, 157590, 116631, 184215, 118689, 190373, 38826, 30634, 24498, 141240, 139194, 155595, 118735, 151505, 137170, 151507, 137171, 10208, 36834, 49122, 184295, 184296, 63469, 157683, 188404, 14334]
    cursor = record_collection.find({'id': {'$in': evaluation_records}}, no_cursor_timeout=True).batch_size(1000)
    for record in cursor:
        matched = False
        name = record["name"]
        regex = "^[" + name[0].lower() + "|" + name[0].upper() + "]"

        entities = entity_collection.find({"names.0": {"$regex": regex}})
        for entity in entities:
            if len(record["siape"]) > 0 and len(entity["siapes"]) > 0 and record["siape"][0] in entity["siapes"]:
                matched = True
            else:
                for entity_name in entity["names"]:
                    if match(record["name"], entity_name):
                        update_entity(entity_collection, entity, record)
                        matched = True
                        break
            if matched:
                break
        if not matched:
            new_entity(entity_collection, record)
    cursor.close()


if __name__ == '__main__':
    db_name = sys.argv[1]
    record_collection_name = sys.argv[2]
    entity_collection_name = sys.argv[3]

    client = MongoClient()
    database = client[db_name]

    run(database[record_collection_name], database[entity_collection_name])
